#version 450

layout(local_size_x_id = 0, local_size_y_id = 1) in;
layout(set = 0, binding = 0, rgba16f) uniform readonly image2D inLight;
layout(set = 0, binding = 1, r8) uniform writeonly image2D outLuminance;
layout(push_constant) uniform PCR {
	vec3 luminance;
} pcr;

void main() {
	uvec2 size = imageSize(inLight);
	uvec2 pixel = gl_GlobalInvocationID.xy;
	if(pixel.x >= size.x || pixel.y >= size.y) {
		return;
	}

	vec3 col = imageLoad(inLight, ivec2(pixel)).rgb;
	float luminance = dot(col, pcr.luminance);
	luminance = clamp(log2(luminance), -100.f, 100.f);
	imageStore(outLuminance, ivec2(pixel), vec4(luminance));
}
