#version 460

#extension GL_GOOGLE_include_directive : require
#include "precoscat.hpp"

layout(local_size_x_id = 0, local_size_y_id = 1) in;
layout(set = 0, binding = 0) uniform AtmosphereUBO {
	mat4 _;
	Atmosphere atmosphere;
};
layout(set = 0, binding = 1) uniform sampler2D transTex;
layout(set = 0, binding = 2) writeonly uniform image2D outIrradiance;

void main() {
	uvec2 size = imageSize(outIrradiance);
	uvec2 pixel = gl_GlobalInvocationID.xy;
	if(pixel.x >= size.x || pixel.y >= size.y) {
		return;
	}

	vec2 unitRange = pixel / (size - 1.f);
	ARay toSun = rayFromGroundTexUnit(atmosphere, unitRange);
	vec3 irrad = computeDirectIrradiance(atmosphere, transTex, toSun);
	imageStore(outIrradiance, ivec2(pixel), vec4(irrad, 1.0));
}

