#version 460

struct DrawIndirectCommand {
	uint vertexCount;
	uint instanceCount;
	uint firstVertex;
	uint firstInstance;
};

struct DispatchIndirectCommand {
	uint x;
	uint y;
	uint z;
};

layout(set = 0, binding = 0) buffer Draw {
	DrawIndirectCommand draw;
	DispatchIndirectCommand dispatch;
	// uint _pad;
} cmds;

layout(set = 0, binding = 1) buffer Keys {
	uint counter;
} keys;

void main() {
	cmds.draw.instanceCount = keys.counter;

	// NOTE: linked to local_size_x in update.comp
	uint computeGroupSize = 128;
	cmds.dispatch.x = int(ceil(keys.counter / float(computeGroupSize)));
}
