#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, r32f) uniform writeonly image2D out_divergence;
layout(binding = 1, rgba16f) uniform readonly image2D in_vel;

void main() {
	ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
	vec2 l = imageLoad(in_vel, pos + ivec2(-1, 0)).xy;
	vec2 r = imageLoad(in_vel, pos + ivec2(1, 0)).xy;
	vec2 t = imageLoad(in_vel, pos + ivec2(0, 1)).xy;
	vec2 b = imageLoad(in_vel, pos + ivec2(0, -1)).xy;
	float div = 0.5 * (r.x - l.x + t.y - b.y);
	imageStore(out_divergence, pos, vec4(div));
}
