#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba16f) uniform writeonly image2D out_vel;
layout(binding = 1, rgba16f) uniform readonly image2D in_vel;
layout(binding = 2, r32f) uniform readonly image2D in_pressure;

layout(binding = 4) uniform UBO {
	vec2 mp0;
	vec2 mp1;
	float dt;
	float velFac;
	float densFac;
	float radius;
} ubo;

ivec2 size = imageSize(in_pressure);
float pressure(ivec2 pos) {
	// pressure boundary condition: neumann -> clamp
	return imageLoad(in_pressure, clamp(pos, ivec2(0), size - 1)).x;
}

void main() {
	ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
	float l = pressure(pos + ivec2(-1, 0)).x;
	float r = pressure(pos + ivec2(1, 0)).x;
	float t = pressure(pos + ivec2(0, 1)).x;
	float b = pressure(pos + ivec2(0, -1)).x;
	vec2 grad = 0.5 * vec2(r - l, t - b);

	// vec2 vel = imageLoad(in_vel, pos).xy - clamp(10 * ubo.dt, 0, 1) * grad;
	vec2 vel = imageLoad(in_vel, pos).xy - grad;
	imageStore(out_vel, pos, vec4(vel, 0.0, 0.0));
}
